"1F492A62"	"13331626559"	"腾讯"	"32123"	"深圳"	"互联网"	"50000人"	"已上市"	"深圳市腾讯计算机系统有限公司成立于1998年11月 [1]  ，由马化腾、张志东、许晨晔、陈一丹、曾李青五位创始人共同创立。是中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。
腾讯多元化的服务包括：社交和通信服务QQ及微信/WeChat、社交网络平台QQ空间、腾讯游戏旗下QQ游戏平台、门户网站腾讯网、腾讯新闻客户端和网络视频服务腾讯视频等。2004年腾讯公司在香港联交所主板公开上市（股票代号00700），董事会主席兼首席执行官是马化腾。"
"5461CD8D"	"15603886053"	"阿里巴巴"	"646767"	"杭州 滨江区"	"互联网"	"20000人"	"已上市"	"阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立的公司。
阿里巴巴集团经营多项业务，另外也从关联公司的业务和服务中取得经营商业生态系统上的支援。业务和关联公司的业务包括：淘宝网、天猫、聚划算、全球速卖通、阿里巴巴国际交易市场、1688、阿里妈妈、阿里云、蚂蚁金服、菜鸟网络等。 
2014年9月19日，阿里巴巴集团在纽约证券交易所正式挂牌上市，股票代码“BABA”，创始人和董事局主席为马云。
2018年7月19日，全球同步《财富》世界500强排行榜发布，阿里巴巴集团排名300位。 2018年12月，阿里巴巴入围2018世界品牌500强。"
"5C6A1207"	"13116761002"	"夜神数娱"	"260297188@qq.com"	"北京 西二旗"	"互联网"	"168人"	"D轮"	"其模拟器支持DirectX，但亦可使用大部分安卓模拟器使用的OpenGL渲染。该软体由2015年3月成立的夜神团队开发，主要开发目的是使PC端能流畅运行安卓系统软体。夜神团队15年3月成立，致力于移动产品PC化的产品解决。
截止2018年，夜神安卓模拟器在多项指标比对中大幅领先，综合性能稳居第一。夜神模拟器采集1.5亿+重度使用者样本，发现Mac使用者已成贡献主力。形成以NoxPlayer为中心，NoxApp+、NoxGamer、NoxCleaner为辅助的移动智慧工具体系，主要为移动用户提供便捷工具并以此跳过协力厂商媒体进行流量捕捉。2018年3月，公布了其获得近2亿B轮系列融资的消息。"
"6018C80C"	"13782306076"	"百度"	"64676"	"北京  西二旗"	"互联网"	"10000人"	"已上市"	"“百度”二字，来自于八百年前南宋词人辛弃疾的一句词：众里寻他千百度。这句话描述了词人对理想的执着追求。1999年底，身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，抱着技术改变世界的梦想，他毅然辞掉硅谷的高薪工作，携搜索引擎专利技术，于 2000年1月1日在中关村创建了百度公司。
"
"A2834F92"	"13043335690"	"京东"	"16464"	"北京  亦庄"	"茶馆"	"100人"	"已上市"	"京东（股票代码：JD），中国自营式电商企业，创始人刘强东担任京东集团董事局主席兼首席执行官 。旗下设有京东商城、京东金融、拍拍网、京东智能、O2O及海外事业部等。2013年正式获得虚拟运营商牌照。2014年5月在美国纳斯达克证券交易所正式挂牌上市。 2016年6月与沃尔玛达成深度战略合作，1号店并入京东。"
